{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch",
    "build:css": "tailwindcss -i ./src/input.css -o ./src/output.css --minify",
    "start": "parcel src/index.html --dist-dir docs",
    "build": "parcel build src/index.html --dist-dir docs --public-url ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "parcel": "^2.15.1",
    "tailwindcss": "^4.1.7"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.7",
    "powerglitch": "^2.4.0",
    "rellax": "^1.12.1"
  }
}
